<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script>
			var students = ["Сергей", "Матвей", "Лейла", "Алина",  "Иоган"];

			// if (students.length>=3) {
			// 	alert('Это большой массив, в котором как минимум 3  элемента')
			// }
			// else {
		 // 		alert('Это маленький массив, в  котором менее 3-х элементов.')}

		 		(students.length>=3)?alert('Это большой массив, в котором как минимум 3  элемента'):alert('Это маленький массив, в  котором менее 3-х элементов.');

		</script>
	</body>
	</html>			